# Learning-code-demo

./: .gitignore  README.md
annotation/: build.gradle
annotation/src/main/java/org/bugkillers/annotation/: MyAnnotation.java  MyAnnotationTest.java
bootstrap-test/css/: index.css
bootstrap-test/html/: index.html
bootstrap-test/js/: index.js
c-test/: helloWorld.c
groovy-learning/: pom.xml
groovy-learning/src/main/java/org/bugkillers/groovy/test/: ClassMixin.groovy  ClassMixinTest.groovy  CollectionTest.groovy  ForTest.groovy  GroovyDemo.groovy  HelloWordlScript.groovy  HelloWorld.groovy  JavaGroovyTest.java  MixTest.java  User.groovy  UserExample.groovy  hello.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/ast/: AstTest.groovy  MyAST.groovy  MyASTTransformation.groovy  Person.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/closure/: ListEachTest.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/dsl/: CMDChain.groovy  ShowDSL.groovy  SplitterDSL.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/guice/: AppModule.java
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/: GORMTest.groovy  GetterSetterGroovy.groovy  GetterSetterTest.groovy  HAHA.groovy  MethodMissingTest.groovy  MixinScript.groovy  MixinTest.java  MixinTest1.groovy  POGOTest.groovy  PropertyGroovy.groovy  PropertyGroovyScript.groovy  PropertyMissingTest.groovy  SetterPropertyMissing.groovy  SomeGroovyClass.groovy  SomeGroovyClassScript.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/ast/: ASTClass.groovy  BuiderTest.groovy  CodeGenTest.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/categories/: CategoryTest.groovy  TimeCategoryTest.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/interceptable/: Interception.groovy  InterceptionTest.groovy  InterceptionThroughMateClassTest.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/metaclass/: ExpandoMetaClassTest.groovy  ExpandoMetaTest02.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/meta/test/: ASTTestTest.groovy
groovy-learning/src/main/java/org/bugkillers/groovy/test/oom/: Hello.groovy  OOMTest.java
groovy-learning/src/main/java/org/bugkillers/groovy/test/zhenghe/: EvalTest.java  GroovyClassLoaderTest.java  GroovyShellTest.java  ScriptEngineTest.java  SimpleScript.groovy
groovy-test/src/: GroovyDemo.groovy  hello.groovy
guava/: build.gradle
guava-study/: pom.xml
guava-study/src/main/java/org.bugkillers.learning.guava/: Event.java  EventBusTest.java  NullAssertTest.java
guava-study/src/main/java/org.bugkillers.learning.guava/eventbus/: EventBusTest.java  EventSubscribe.java  MessageEvent.java  MultipleListener.java
guava-study/src/main/java/org.bugkillers.learning.guava/function/: EquivalenceTest.java  FunctionTest.java  FunctionsTest.java  PredicatesTest.java  SupplierTest.java
guava-study/src/main/java/org.bugkillers.learning.guava/personal/: MyAllowConcurrentEvents.java  MyAnnotatedHandlerFinder.java  MyAsyncEventBus.java  MyDeadEvent.java  MyEventBus.java  MyEventHandler.java  MyHandlerFindingStrategy.java  MySubscribe.java  MySynchronizedEventHandler.java
guava-study/src/main/java/org.bugkillers.learning.guava/test/: MyEventBusTest.java  MyEventListener.java  MyMessageEvent.java
guava/src/main/java/org.bugkillers.learning.guava/: GuavaFunctionTest.java
hystrix-learning/: pom.xml
hystrix-learning/src/main/java/org/bugkillers/hystrix/: CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandUsingRequestCache.java  FastFailTest.java  HelloCommandTest.java  ObservableCommandHello.java  SemphoreTest.java
hystrix-learning/src/main/java/org/bugkillers/hystrix/rx/: MyOperator.java  RxJavaDemo.java  RxJavaTest.java
relay-auto-login/: .login.sh.swo  .login.sh.swp  README.md  login.expect  login.sh  login_2.sh  new_login.sh  test.expect
server-monitor/: CPU.py  README.md  SendEmail.py  email2.py  loard-monitor.sh  loard.py  memory.py  monitor.py  qiubai.py  server_monitor.sh  str.py
spring-learning/: pom.xml
spring-learning/src/main/java/org/bugkillers/spring/aop/: AopLogTest.java  AspectConfig.java
spring-learning/src/main/java/org/bugkillers/spring/method/: Calculate.java  ICalculate.java
spring-learning/src/main/java/org/bugkillers/spring/test/: CalculateTest.java
spring-learning/src/main/java/org/bugkillers/spring/util/: SpringContextUtil.java
spring-learning/src/main/resources/: spring-config.xml
springfox-test/: pom.xml
springfox-test/src/main/java/org/bugkilers/controller/: TestController.java
springfox-test/src/main/java/org/bugkillers/controller/: TestController.java
springfox-test/src/main/java/org/bugkillers/springfox/: SpringfoxConfig.java
springfox-test/src/main/resources/: spring-config.xml  spring-mvc.xml
springfox-test/src/main/webapp/WEB-INF/: web.xml
springfox-test/src/main/webapp/html/: index.html
spymemcached/: build.gradle
spymemcached/src/main/java/org.bugkillers.learning.memcache/: SpyMemcached.java
sql-test/: goods.sql
