#!/usr/bin/expect 

# 设置超时时间为 60 秒
set timeout  60 
# 设置要登录的主机 IP 地址
set relay_host rel.com 
# 设置以什么名字的用户登录
set name [lrange $argv 0 0]
# 设置用户名的登录密码
set password [lrange $argv 1 1]
# 设置用户登陆的机器
set online_host [lrange $argv 2 2]
#spawn 一个 ssh 登录进程
#spawn  ssh $host -l $name 
# 等待响应，第一次登录往往会提示是否永久保存 RSA 到本机的 know hosts 列表中；等到回答后，在提示输出密码；之后就直接提示输入密码


spawn /usr/bin/ssh $name@$relay_host
#expect "*assword*" {send "$password\n"}

send "ssh $online_host\r"

send "sudo -usankuai -i\r"

send "cd /opt/logs/mobile \r"

interact
# 这里使用了 interact 命令，使执行完程序后，用户可以在 $host 终端进行交互操作。
